<html>
  <div class="circle">
    helloo
  </div>
</html>

<style>
  .class{
    content:url(https://i.pinimg.com/originals/34/10/4f/34104f86a11b88710d286ec7517ebd1c.png);
    border-radius: 50%;
    position: fixed;
    top: calc(50vh - 50px);
    left: calc(50vw - 50px);
    cursor:none;
  }
</style>

<script>
  window.addEventListener("mousemove", function(event){
    //i ++;
    //console.log(event.clientX);
    //console.log(event.clientY);
    document.getElementsByClassName("circle")[0].style.top = (event.clientY - 65) + "px";
    document.getElementsByClassName("circle")[0].style.left = (event.clientX - 54) + "px";
  })
</script>